NEXT_PUBLIC_GRAFBASE_API_URL = https://dribble-clone-main-farrukh-ahmed1.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2ODgzNzU3NTMsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFINERHSlhZQlJGTUNUUkZRODNHWkRUM1YiLCJqdGkiOiIwMUg0REdKWUc5RlpYTlNNUTI3WjdRVlIySCIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.sjs0agPeRYNc0g_glPigV6Gietr3elmtxgMFz4SobyM
GOOGLE_CLIENT_ID = 206541077085-tnm1pd0342sj8vrfheqn944icq4ki5lc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
NEXTAUTH_SECRET = tkfjDJD3mBY3qkrWkeHuqm+VIGEGqqJLkkQxjkC2OTM=
NEXTAUTH_URL = http://localhost:3000
CLOUDINARY_NAME = dccywr3jr
CLOUDINARY_KEY = 377232917755969
CLOUDINARY_SECRET = 56yjc-kZ5l-Fi3jPJDF04CDf7P4

